# Neural Language Correction

## Introduction

Implementation of Neural Language Correction [(corresponding paper)](http://arxiv.org/abs/1603.09727) on Tensorflow.

## Requirements

* Python 2.7.x (anaconda2)
* tensorflow-gpu 0.12.1
* kenlm 0.0.0

## Parallel data (for training && evaluation) crawled from lang-8

[datasets download link](https://pan.baidu.com/s/1C-YyN0QYY9utXUN7arzhkA)

* Training set: 1,987,139 pairs
* Validation set: 496,785 pairs
[datasets download link](https://pan.baidu.com/s/1C-YyN0QYY9utXUN7arzhkA)

## Pretrained TensorFlow Model

[ckpt download link](https://pan.baidu.com/s/1l6E5K08UkuCt4W0uq4f3Aw)

## n-gram Language Model (generated by kenlm)

[lm download link](https://pan.baidu.com/s/1TOgCCuHtZqv_OAD8ajPwWQ)

## Training

$ python train.py

## Interactive decoding

$ python decode.py

